{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 0,
            "groups": [],
            "name": "good_score",
            "start frame": 0,
            "end frame": 99,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 100,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "number",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 25.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 75.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 100.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "number",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 100.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 100.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 100.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color a",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 100.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 99.0,
                                            "value": 255.0,
                                            "slope": 0.878788,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 99.0,
                                            "value": 240.0,
                                            "slope": -0.151515,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 99.0,
                                            "value": 0.0,
                                            "slope": -2.575758,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color a",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 100.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}