{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 4,
            "groups": [],
            "name": "connect_action",
            "start frame": 100,
            "end frame": 110,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 11,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "remocon_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.921979,
                                            "slope": -0.007198,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.85,
                                            "slope": -0.007198,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -1.0,
                                            "value": 0.85,
                                            "slope": 0.017929,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 0.921718,
                                            "slope": 0.017929,
                                        },
                                        {
                                            "frame": 3.0,
                                            "value": 0.921718,
                                            "slope": -0.010245,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.85,
                                            "slope": -0.010245,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "remocon_light",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.191195,
                                            "slope": -0.019119,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 1.0,
                                            "slope": -0.019119,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.191195,
                                            "slope": -0.019119,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 1.0,
                                            "slope": -0.019119,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": -11.378923,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.0,
                                            "slope": -0.102522,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "1_button",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "2_button",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}