{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 4,
            "groups": [],
            "name": "select_to_free",
            "start frame": 195,
            "end frame": 200,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 6,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "null_all",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.15,
                                            "slope": -0.056,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 0.87,
                                            "slope": -0.056,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.15,
                                            "slope": -0.056,
                                        },
                                        {
                                            "frame": 5.0,
                                            "value": 0.87,
                                            "slope": -0.056,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "waku_light_02",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -85.0,
                                            "value": 1.053623,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -85.0,
                                            "value": 0.982522,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "waku_light_01",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -85.0,
                                            "value": 1.05,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -85.0,
                                            "value": 1.05,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}