{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 10,
            "groups": [],
            "name": "visible_to_invisible",
            "start frame": 350,
            "end frame": 359,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 10,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "text_light_01",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -150.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "color_down",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -145.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_light_02",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -150.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "go",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -155.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}