{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 4,
            "groups": [],
            "name": "red_blue_off",
            "start frame": 0,
            "end frame": 10,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 10,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "blue_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVI",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "visibility",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 1,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "red_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVI",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "visibility",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "gold_parts",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVI",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "visibility",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "black_base",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVI",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "visibility",
                                    "curve type": "step",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 1,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}