{
    "version": 10,
    "sections": [
        {
            "magic": "lyt1",
            "centered": true,
            "size x": 640.0,
            "size y": 480.0,
        },
        {
            "magic": "pan1",
            "flags": {
                "visible": true,
                "influenced alpha": false,
                "location adjust": false,
            },
            "base position": "center",
            "opacity": 255,
            "name": "RootPane",
            "user data": "",
            "translation x": 0.0,
            "translation y": 0.0,
            "translation z": 0.0,
            "rotation x": 0.0,
            "rotation y": 0.0,
            "rotation z": 0.0,
            "scale x": 1.0,
            "scale y": 1.0,
            "size x": 640.0,
            "size y": 480.0,
            "children": [
                {
                    "magic": "pan1",
                    "flags": {
                        "visible": true,
                        "influenced alpha": false,
                        "location adjust": false,
                    },
                    "base position": "center",
                    "opacity": 255,
                    "name": "null",
                    "user data": "",
                    "translation x": 0.0,
                    "translation y": 0.0,
                    "translation z": 0.0,
                    "rotation x": 0.0,
                    "rotation y": 0.0,
                    "rotation z": 0.0,
                    "scale x": 1.0,
                    "scale y": 1.0,
                    "size x": 10.0,
                    "size y": 10.0,
                },
            ],
        },
        {
            "magic": "grp1",
            "name": "RootGroup",
            "panes": [],
        },
    ],
}