{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 0,
            "groups": [],
            "name": "blue_team",
            "start frame": 0,
            "end frame": 100,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 100,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "point",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 180.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "pts",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 80.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 80.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}