{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 9,
            "groups": [],
            "name": "right",
            "start frame": 301,
            "end frame": 310,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 9,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "indicator",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "translate x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -1.0,
                                            "value": 12.634687,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "translate y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -2.0,
                                            "value": 0.466596,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}