{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 1,
            "groups": [],
            "name": "movie_on_to_off",
            "start frame": 100,
            "end frame": 110,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 11,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "title_movie",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": -25.5,
                                        },
                                        {
                                            "frame": 10.0,
                                            "value": 0.0,
                                            "slope": -25.5,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}