{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 9,
            "groups": [],
            "name": "text_light_01_ok",
            "start frame": 100,
            "end frame": 130,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 31,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "text_light_01",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": -10.2,
                                        },
                                        {
                                            "frame": 25.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "color_down",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 100.0,
                                            "slope": -50.0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 0.0,
                                            "slope": -50.0,
                                        },
                                        {
                                            "frame": 2.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_light_02",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 200.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 30.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}