{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 16,
            "groups": [],
            "name": "waku_on",
            "start frame": 75,
            "end frame": 79,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 4,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "text_light_02",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -65.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -65.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "pause_w_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -75.0,
                                            "value": 0.9,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -75.0,
                                            "value": 0.9,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_light_01",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -65.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -65.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "movie_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -20.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -20.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "fuchi_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -75.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -75.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -75.0,
                                            "value": 0.95,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -75.0,
                                            "value": 0.95,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "waku_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}