{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 0,
            "groups": [],
            "name": "out",
            "start frame": 10,
            "end frame": 20,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 10,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "TextBox_00",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "translate x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": -1000.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}