{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 2,
            "groups": [],
            "name": "light_on",
            "start frame": 0,
            "end frame": 40,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 40,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "flash_light",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 1.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 39.0,
                                            "value": 10.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "light",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}