{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 3,
            "groups": [],
            "name": "flash",
            "start frame": 0,
            "end frame": 50,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 50,
            "loop": true,
            "tpls": [],
            "contents": [
                {
                    "name": "mii_name_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLPA",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "scale x",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.00075,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 1.03,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 1.0,
                                            "slope": -0.003,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "scale y",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 1.0,
                                            "slope": 0.00075,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 1.03,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 1.0,
                                            "slope": -0.003,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "mii_name",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 220.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 220.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "chara_icon",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 170.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 170.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "point",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 220.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 220.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "pts",
                    "kind": "material",
                    "animations": [
                        {
                            "magic": "RLMC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 220.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 40.0,
                                            "value": 220.0,
                                            "slope": 0.0,
                                        },
                                        {
                                            "frame": 50.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 0 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color r",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color g",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                                {
                                    "id": 0,
                                    "kind": "tev color 1 color b",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 255.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}