{
    "version": 10,
    "sections": [
        {
            "magic": "pat1",
            "id": 1,
            "groups": [],
            "name": "fade_in",
            "start frame": 1,
            "end frame": 10,
            "descending bind": true,
        },
        {
            "magic": "pai1",
            "frame count": 10,
            "loop": false,
            "tpls": [],
            "contents": [
                {
                    "name": "text_00",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 149.0,
                                            "value": 255.0,
                                            "slope": -15.9375,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "text_light",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": -1.0,
                                            "value": 192.0,
                                            "slope": -18.434927,
                                        },
                                        {
                                            "frame": 29.0,
                                            "value": 0.0,
                                            "slope": 0.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    "name": "press_start_null",
                    "kind": "pane",
                    "animations": [
                        {
                            "magic": "RLVC",
                            "targets": [
                                {
                                    "id": 0,
                                    "kind": "pane alpha",
                                    "curve type": "hermite",
                                    "keys": [
                                        {
                                            "frame": 0.0,
                                            "value": 0.0,
                                            "slope": 28.333334,
                                        },
                                        {
                                            "frame": 9.0,
                                            "value": 255.0,
                                            "slope": 28.333334,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
}